## Base URL

```text
http://localhost:2141
```

---

## 1. Customer flow (register → login → use token → /me)

### 1.1 Create new customer profile

**Request**

```http
POST /api/customers/register
Content-Type: application/json
```

**Body (JSON)**

```json
{
  "username": "sampleUser",
  "email": "user@example.com",
  "password": "Password123!",
  "first_name": "Sample",
  "last_name": "User",
  "phone": "09123456789",
  "address": "Sample Address, City"
}
```

Expected: `201 Created` with the new customer data (and/or a confirmation message).

---

### 1.2 Login customer (GET TOKEN – 2-hour limit)

> 🔑 **You MUST do this before using `/api/customers/me`.**
> The token you get here will expire after ~2 hours.

**Request**

```http
POST /api/customers/login
Content-Type: application/json
```

**Body (JSON)**

```json
{
  "usernameOrEmail": "sampleUser",
  "password": "Password123!"
}
```

**Expected response (example)**

```json
{
  "token": "<JWT_ACCESS_TOKEN>",
  "expiresIn": 7200,
  "user": {
    "_id": "66f1c6b32f...",
    "username": "sampleUser",
    "email": "user@example.com",
    "role": "customer"
  }
}
```

> ✅ **Copy the `token` value.**
> In Postman (or similar), add this header to all protected customer routes:

```http
Authorization: Bearer <JWT_ACCESS_TOKEN>
```

(Replace `<JWT_ACCESS_TOKEN>` with the actual token from the login response.)

If you send a request without this header (or with an expired token), you should get a `401 Unauthorized` or `403 Forbidden` error.

---

### 1.3 Read customer profile (requires customer token)

**Request**

```http
GET /api/customers/me
Authorization: Bearer <JWT_ACCESS_TOKEN>
```

No body needed.

Expected: `200 OK` with the current logged-in customer’s profile data.

If you use an **admin token** here (and your backend checks `req.user.customerId`), you’ll likely get something like:

```json
{
  "message": "Customer token required"
}
```

---

### 1.4 Update customer profile (requires customer token)

**Request**

```http
PUT /api/customers/me
Authorization: Bearer <JWT_ACCESS_TOKEN>
Content-Type: application/json
```

**Body (JSON example)**

```json
{
  "first_name": "UpdatedName",
  "last_name": "UpdatedLast",
  "phone": "09999999999",
  "address": "Updated Address, City"
}
```

Expected: `200 OK` with the updated customer data.

---

### 1.5 Delete customer profile (requires customer token)

**Request**

```http
DELETE /api/customers/me
Authorization: Bearer <JWT_ACCESS_TOKEN>
```

No body needed.

Expected: `200 OK` or `204 No Content` confirming deletion.

After this, the same token will usually fail on `/api/customers/me` because the user no longer exists.

---

## 2. Admin flow (login → use admin token → create product)

### 2.1 Admin Login (GET ADMIN TOKEN)

**Request**

```http
POST /api/admin/login
Content-Type: application/json
```

**Body (JSON example)**

```json
{
  "username": "adminUser",
  "password": "AdminPassword123!"
}
```

**Expected response (example)**

```json
{
  "token": "<ADMIN_JWT_ACCESS_TOKEN>",
  "expiresIn": 7200,
  "user": {
    "_id": "66f1c6b32f...",
    "username": "adminUser",
    "role": "admin"
  }
}
```

> ✅ Copy this `token` as well.
> Use it in the `Authorization` header for **admin-only** routes (like creating products):

```http
Authorization: Bearer <ADMIN_JWT_ACCESS_TOKEN>
```

If the route checks `req.user.role === "admin"`, using a **customer** token should return `403 Forbidden` (or similar).

---

## 3. Product – Create new product (admin only)

> ⚠️ This should be tested using the **admin token** from `/api/admin/login`.

**Request**

```http
POST /api/products
Authorization: Bearer <ADMIN_JWT_ACCESS_TOKEN>
Content-Type: application/json
```

**Body (JSON)**

```json
{
  "product_name": "Sample Laptop",
  "brand": "BrandX",
  "model": "Model Y",
  "description": "15.6-inch laptop for testing.",
  "category_id": "6730f7f4e5...", 
  "supplier_id": "6730f81a11...",
  "unit_price": 45999.99,
  "cost_price": 35000.00,
  "is_active": true,
  "specs": {
    "cpu": "Intel Core i5-1240P",
    "ram_gb": 16,
    "storage_gb": 512,
    "storage_type": "SSD",
    "gpu": "NVIDIA GTX 1650",
    "screen_size_inches": 15.6,
    "refresh_rate_hz": 144,
    "resolution": "1920x1080",
    "has_fingerprint": true,
    "os": "Windows 11"
  },
  "tags": ["laptop", "gaming", "mid-range"]
}
```

Expected: `201 Created` with the created product data.

If you try this with a **customer token** or with **no token**, you should get a `401 Unauthorized` or `403 Forbidden` (depending on how you coded the middleware).

